<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlakModelStoreContainer" CdmEntityContainer="AlakEntities">
    <EntitySetMapping Name="Managerrs">
      <EntityTypeMapping TypeName="AlakModel.Managerr">
        <MappingFragment StoreEntitySet="Managerr">
          <ScalarProperty Name="M_ID" ColumnName="M_ID" />
          <ScalarProperty Name="M_Name" ColumnName="M_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="AlakModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
          <ScalarProperty Name="S_Name" ColumnName="S_Name" />
          <ScalarProperty Name="S_Age" ColumnName="S_Age" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="T_ID" ColumnName="T_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="AlakModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="T_ID" ColumnName="T_ID" />
          <ScalarProperty Name="T_Name" ColumnName="T_Name" />
          <ScalarProperty Name="T_Age" ColumnName="T_Age" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>