<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Managerr">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" Nullable="false" />
    <Property Name="M_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" Nullable="false" />
    <Property Name="S_Name" Type="varchar" MaxLength="50" />
    <Property Name="S_Age" Type="int" />
    <Property Name="Class" Type="nvarchar" MaxLength="5" />
    <Property Name="T_ID" Type="int" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="int" Nullable="false" />
    <Property Name="T_Name" Type="varchar" MaxLength="50" />
    <Property Name="T_Age" Type="int" />
    <Property Name="Class" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <Association Name="FK__Students__T_ID__4BAC3F29">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="T_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlakModelStoreContainer">
    <EntitySet Name="Managerr" EntityType="Self.Managerr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Students__T_ID__4BAC3F29" Association="Self.FK__Students__T_ID__4BAC3F29">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>