<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Managerr">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="Int32" Nullable="false" />
    <Property Name="M_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" />
    <Property Name="S_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="S_Age" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="T_ID" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Students__T_ID__4BAC3F29" FromRole="Students" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="Int32" Nullable="false" />
    <Property Name="T_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="T_Age" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__T_ID__4BAC3F29" FromRole="Teachers" ToRole="Students" />
  </EntityType>
  <Association Name="FK__Students__T_ID__4BAC3F29">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="T_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Managerrs" EntityType="Self.Managerr" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Students__T_ID__4BAC3F29" Association="Self.FK__Students__T_ID__4BAC3F29">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>